# CryptoPortfolio

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/popkov/cryptoportfolio/: ExampleInstrumentedTest.java
app/src/androidTest/java/by/popkov/cryptoportfolio/dagger/: MyCustomTestRunner.java  MyTestApplication.java
app/src/androidTest/java/by/popkov/cryptoportfolio/dagger/di/: TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/by/popkov/cryptoportfolio/dagger/di/fake/: FakeApiRepository.java  FakeCoinForViewMapper.java  FakeCoinMapper.java  FakeDatabaseRepository.java  FakePortfolioInfoForViewMapper.java  FakePortfolioInfoMapper.java  FakeSettingsRepository.java
app/src/androidTest/java/by/popkov/cryptoportfolio/my_portfolio_fragment/: MyPortfolioFragmentTest.java
app/src/androidTest/java/by/popkov/cryptoportfolio/settings_fragment/: SettingsFragmentTest.java  ViewModelUtil.java
app/src/androidTest/java/by/popkov/cryptoportfolio/utils/: EspressoWaitId.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/popkov/cryptoportfolio/: AppComponent.java  AppModule.java  MainActivity.java  MyApplication.java  OnBackClickListener.java  OnHomeClickListener.java  SettingsModule.java
app/src/main/java/by/popkov/cryptoportfolio/add_new_coin_dialog_fragment/: AddNewCoinDialogFragment.java  AddNewCoinDialogFragmentViewModel.java  AddNewCoinDialogFragmentViewModelFactory.java
app/src/main/java/by/popkov/cryptoportfolio/coin_info_fragment/: CoinInfoFragment.java  CoinInfoFragmentViewModel.java  CoinInfoFragmentViewModelFactory.java
app/src/main/java/by/popkov/cryptoportfolio/data_classes/: CoinForView.java  CoinForViewMapper.java  Colors.java  PortfolioInfo.java  PortfolioInfoForView.java  PortfolioInfoForViewMapper.java  PortfolioInfoMapper.java
app/src/main/java/by/popkov/cryptoportfolio/di/: AppComponent.java  AppModule.java
app/src/main/java/by/popkov/cryptoportfolio/domain/: Coin.java  CoinMapper.java
app/src/main/java/by/popkov/cryptoportfolio/my_portfolio_fragment/: CoinListAdapter.java  MyPortfolioFragment.java  MyPortfolioViewModel.java  MyPortfolioViewModelFactory.java
app/src/main/java/by/popkov/cryptoportfolio/repositories/api_repository/: ApiRepository.java  ApiRepositoryImp.java  ConverterJsonToCoin.java
app/src/main/java/by/popkov/cryptoportfolio/repositories/database_repository/: DatabaseRepository.java  DatabaseRepositoryImp.java
app/src/main/java/by/popkov/cryptoportfolio/repositories/database_repository/database/: CoinDao.java  CoinDatabase.java  CoinEntity.java
app/src/main/java/by/popkov/cryptoportfolio/repositories/settings_repository/: SettingsRepository.java  SettingsRepositoryImp.java
app/src/main/java/by/popkov/cryptoportfolio/settings_fragment/: SettingsFragment.java  SettingsFragmentViewModel.java  SettingsFragmentViewModelFactory.java
app/src/main/java/by/popkov/cryptoportfolio/utils/: ShortSymbolConverter.java
app/src/main/java/by/popkov/cryptoportfolio/widget/: PortfolioInfoWidgetProvider.java
app/src/main/res/anim/: exit_anim.xml
app/src/main/res/drawable/: ic_account_balance_wallet_black_24dp.xml  ic_add_black_24dp.xml  ic_arrow_back40dp.xml  ic_launcher_foreground.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  custom_add_coin_dialog.xml  dialog_delete_coin.xml  dialog_edit_coin.xml  dialog_fragment_add_coin.xml  dialog_fragment_custom_add_coin.xml  dialog_ftagment_add_coin.xml  fragment_coin_info.xml  fragment_my_portfolio.xml  fragment_settings.xml  item_coin_list.xml  view_edit_dialog.xml  widget_portfolio_info.xml
app/src/main/res/layout-land/: fragment_my_portfolio.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: widget_provider_info_portfolio_info.xml
app/src/test/java/by/popkov/cryptoportfolio/: ExampleUnitTest.java
app/src/test/java/by/popkov/cryptoportfolio/settings_fragment/: SettingsFragmentViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
