<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/myPortfolioFragment">
    <fragment
        android:id="@+id/myPortfolioFragment"
        android:name="by.popkov.cryptoportfolio.my_portfolio_fragment.MyPortfolioFragment"
        android:label="MyPortfolioFragment">
        <action
            android:id="@+id/action_myPortfolioFragment_to_coinInfoFragment"
            app:destination="@id/coinInfoFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_myPortfolioFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_myPortfolioFragment_to_addNewCoinDialogFragment"
            app:destination="@id/addNewCoinDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinInfoFragment"
        android:name="by.popkov.cryptoportfolio.coin_info_fragment.CoinInfoFragment"
        android:label="CoinInfoFragment">
        <argument
            android:name="CoinForVIew"
            app:argType="by.popkov.cryptoportfolio.data_classes.CoinForView" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="by.popkov.cryptoportfolio.settings_fragment.SettingsFragment"
        android:label="SettingsFragment"/>
    <dialog
        android:id="@+id/addNewCoinDialogFragment"
        android:name="by.popkov.cryptoportfolio.add_new_coin_dialog_fragment.AddNewCoinDialogFragment"
        android:label="AddNewCoinDialogFragment" />
</navigation>