<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/coinIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider"
        tools:src="@drawable/ic_account_balance_wallet_black_24dp" />

    <TextView
        android:id="@+id/coinSymbol"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/coinListItemTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coinIcon"
        app:layout_constraintTop_toTopOf="@+id/divider"
        tools:text="BTCE" />


    <TextView
        android:id="@+id/coinPrise"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:textSize="@dimen/coinListItemTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/coinPrise24HChange"
        app:layout_constraintTop_toTopOf="@+id/divider"
        tools:text="90000$" />

    <TextView
        android:id="@+id/coinPrise24HChange"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/coinListItemTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider"
        tools:text="+21,1%" />

    <TextView
        android:id="@+id/coinPriseSum"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/coinListItemTextSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coinPrise24HChange"
        tools:text="1000000$" />

<!--    <TextView-->
<!--        android:id="@+id/sum"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:text="@string/sum_coin_list"-->
<!--        android:textSize="@dimen/coinListItemTextSize"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toStartOf="@id/coinPriseSum"-->
<!--        app:layout_constraintTop_toBottomOf="@id/coinPrise24HChange" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
