<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/defaultMargin"
    android:layout_marginEnd="@dimen/defaultMargin">

    <EditText
        android:id="@+id/newNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_new_coin_s_number"
        android:inputType="numberDecimal" />

</FrameLayout>